html {
  height: 100%;
  width: 100%;
}

header {
  display: block;
  justify-content: center;
  text-align: center;
  color: black;
  padding: 20px;
  height: 175px;
  font-family: 'Hedvig Letters Serif', serif;
}

header h1 {
  margin: auto 20px;
  font-size: 40pt;
}

.header-img {
  width: 100px;
}

.header-img-text {
  display: flex;
  justify-content: center;
}

#header-link:link {
  color:black;
  text-decoration: none;
}

#nav-bar {
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
  width: 100%;
  height: 70px;
  overflow: hidden;
  margin: auto;
  font-family: 'Open Sans', sans-serif;
}

#nav-category-div {
  width: 300px;
  margin-top: 15px;
  margin-right: 20px;
}

#nav-search-div {
  width: 500px;
  margin-top: 15px;
}

nav a {
  width: 100%;
  text-align: center;
  font-size: 30px;
  padding: 0px 20px;
  text-decoration: none;
}

nav a:hover {
  border-bottom: skyblue solid;
}

nav a:link {
  color: black;
}

#currentpage {
  color: goldenrod;
}

nav a:visited {
  color: black;
}

#dropdown-list-item {
  font-size: 15pt;
  text-align: center;
}

.dropdown-item {
  font-size: 15pt;
}

#logout-btn {
  margin: auto 50px;
}

#admin-nav {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  height: 100vh;
  width: 300px;
  background-color: #004F85;
}

#login-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 15%;
  margin-top: 50px;
  margin-left: auto;
  margin-right: auto;
}

#recipe-edit-form {
  width: 50%;
  margin-left: auto;
  margin-right: auto;
}

#recipe-edit-div {
  background-color: rgba(16, 132, 147);
  padding: 20px;
  height: 100vh;
}

.update-delete-recipe {
  display: flex;
  justify-content: center;
  background-color: rgba(16, 132, 147, 1);
}

#recipe-list {
  padding: 10px;
  background-color: rgba(255, 255, 255, 0.4);
}

#distinct-recipe {
  display: flex;
  margin-top: 50px;
  margin-bottom: 50px;
  border-bottom: 2px solid lightgray;
}

#update-delete-btn {
  display: inline-flex;
  flex-direction: column;
  margin-right: 20px;
}

#list-recipe-btn {
  width: 125px;
}

#recipe-list-title {
  margin-left: 20px;
}

#recipe-img {
  width: 200px;
  margin-bottom: 50px;
  border: 2px solid black;
}

/* Home Styles  */
#content{
  width:100%;
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#recipesHome-cards{
display:flex;
  gap: 1em;
  width: 100%;
  max-width: 1080px;
  align-items:center;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.recipe-card {
  border: solid;
  border-width: 1px;
  border-radius: 10px;
  border-color:black;
  display:flex;
  justify-content: space-between;
  flex-direction: column;
  text-align: center;
  width: infinite;
  height: infinite;
  margin-bottom: 20px;
  padding: 10px;
  background-color: #ebebeb;
  font-family: 'Open Sans', sans-serif;
  font-size: 18pt;
}
.recipe-card-img {
  width: 350px;
}

#recipes {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-around;
  padding: 20px;
}

#recipe {
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  border-radius: 8px;
  text-align: center;
}

#recipeTitle {
  color: #007bff;
  text-decoration: none;
}  

#home-header {
  font-size: 29px;
  margin-bottom: 20px;
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 2px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
  text-shadow: -1px -1px 0 #F4F4F4, 1px -1px 0 #F4F4F4, -1px 1px 0 #F4F4F4, 1px 1px 0 #F4F4F4;
}

#home-content {
  display: flex;
  flex-direction: column;
  margin: auto;
  width: 40%;
  background-color: rgba(16, 132, 147, 0.4);
}

#favorites-title {
  background-color: white;
  text-align: center;
  font-size: 30px;
  margin-bottom: 20px;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 2px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
  text-
}

#favorites-background {
  width:100%;
  height:100%;
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(16, 132, 147, 0.4);
}

#favorites-foreground {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  text-align: left;  
  margin-top: 50px;
  width: 80%;
  margin-bottom: 100px;
}

.favorites-entry {
  align-items: center;
  margin: auto;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
  text-shadow: -1px -1px 0 #F4F4F4, 1px -1px 0 #F
  F4F4, -1px 1px 0 #F4F4F4, 1px 1px 0 #F
  F4F4;

}

#shopping-title {
  background-color: white;
  text-align: center;
  font-size: 30px;
  margin-bottom: 20px;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 2px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
  text-
}

#shopping-background {
  width:100%;
  height:100%;
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(16, 132, 147, 0.4);
}

#shopping-foreground {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  text-align: left;  
  margin-top: 50px;
  width: 80%;
  margin-bottom: 100px;
}

.shopping-entry {
  align-items: center;
  margin: auto;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
  text-shadow: -1px -1px 0 #F4F4F4, 1px -1px 0 #F
  F4F4, -1px 1px 0 #F4F4F4, 1px 1px 0 #F
  F4F4;

}

/*results style*/
.addToShoppingListBtn,
.editRecipeBtn,
.deleteRecipeBtn {
  background-color: #28a745;
  color: #fff;
  border: none;
  padding: 8px 16px;
  border-radius: 5px;
  cursor: pointer;
  margin-right: 10px;
}

.addToShoppingListBtn:hover,
.editRecipeBtn:hover,
.deleteRecipeBtn:hover {
  background-color: #218838;
}

#result-title {
  background-color: #ffffff;
  text-align: center;
  font-size: 30px;
  margin-bottom: 20px;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 2px;
  text-shadow: 2px 2px 4px #0000001a;
}


#recipe-background {
  width: 100%;
  height: 100%;
  background-color: #1084934a;
  padding: 20px;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
}

#recipe-foreground {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  margin-top: 20px;
  width: 80%;
  margin-bottom: 20px;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 2px 2px 4px #0000001a;
  text-shadow: -1px -1px 0 #f4f4f4, 1px -1px 0 #f4f4f4, -1px 1px 0 #f4f4f4, 1px 1px 0 #f4f4f4;
}

#editRecipeBtn{
  text-decoration: none;
}

.recipe-link {
  text-decoration: none; 
  color: #000; 
  display: inline-block;
  position: relative;
  font-size: 1.5em;
}

.recipe-link::after {
  content: '';
  position: absolute;
  bottom: -3px; 
  left: 0;
  width: 100%;
  height: 2px; 
  background-color: #000; 
  opacity: 0.5; 
  transform: scaleX(0);
  transition: transform 0.3s ease-in-out;
}

.recipe-link:hover::after {
  transform: scaleX(1);
}

.recipe-link:hover {
  color: #c82333; 
  text-decoration: underline;
}

img{
  border-radius: 5px;
}

#recipe-foreground .recipe-hr:first-of-type {
  display: none;
}

#results-body {
  margin: 0 auto;
  text-align: center;
}

#edit-recipe-category {
  border-radius: 5px;
  font-weight: bold;
  background-color: white;
}

.edit-recipe-label {
  padding-left: 5px;
  padding-right: 10px;
}